@color-header: #111111;
@color-text: #444444;
@color-light: #f2f2f2;
@color-alt: #ffffff;
@color-grey: #666666;
@color-border: hsla(0, 0%, 80%, 0.5);

@font-text: Arial;
@font-header: Oswald;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

/// для памяти
//@media (max-width: @tablet-width) {{}}
//@media (min-width: @tablet-width) {{}}
//@media (min-width: @desktop-width) {{}}

/*
//планшет
@media (min-width: @tablet-width) {
}

//десктоп
@media (min-width: @desktop-width) {
}
*/
